---
apiVersion: v1
kind: Secret
metadata:
  name: postgres-oauth2-secret
  labels:
    app: postgres-oauth2-secret
data:
  POSTGRES_USER: cG9zdGdyZXM=
  POSTGRES_PASS: cG9zdGdyZXM=
  POSTGRES_DB: b2F1dGgyX3NlcnZpY2U=
